# A -> Automatic
# b -> begining of line
# w -> in between words
# i -> inside words



# Los snippets que tiene el automáticos están pensado para que solo lo sean al principio de línea. Si en algún momento esto te
# molesta y vienes aquí a cambiarlo, no lo hagas. Simplemente retrocede y escribe en la línea de arriba.



global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

## Templates
snippet templateesreport "Spanish main template" bA
\documentclass[a4paper, 10pt]{report}
\input{~/latex/report_preamble/es_report_preamble.tex}

\begin{document}
	\pagestyle{main}
	\tableofcontents
	\subfile{$0}
\end{document}
endsnippet

snippet templateenreport "English main template" bA
\documentclass[a4paper, 10pt]{report}
\input{~/latex/report_preamble/en_report_preamble.tex}

\begin{document}
	\pagestyle{main}
	\tableofcontents
	\subfile{$0}
\end{document}
endsnippet

snippet templatechapter "Spanish chapter template" bA
\documentclass[${1:main_path}]{subfiles}
\begin{document}
	\chapter{\sffamily $2}
	$0
\end{document}
endsnippet

snippet templateesarticle "Spanish article template"
\documentclass[a4paper, 10pt]{article}
\input{~/latex/article_preamble/es_article_preamble.tex}

\begin{document}
	\title{$1}
	\maketitle

\end{document}
endsnippet

snippet templateenarticle "English article template"
\documentclass[a4paper, 10pt]{article}
\input{~/latex/article_preamble/en_article_preamble.tex}

\begin{document}
	\title{$1}
	\maketitle

\end{document}
endsnippet

## Misc
snippet beg "Universal beg/end" b
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet ie "i.e." w
i.e.
endsnippet

snippet emp "\emph{}" w
\emph{$1} $0
endsnippet

snippet dts "\dots" wA
\dots $0
endsnippet

snippet ref "\ref" w
\ref{$1} $0
endsnippet

context "math()"
snippet ss "units" iA
\;\si{$1}$0
endsnippet

## FIGURE
snippet sfig "svg figure" bA
\begin{figure}[ht]
	\centering
	\incfig[1]{$1}
	\caption{$2}
	\label{fig:$3}
\end{figure}
$0
endsnippet

snippet fig "normal figure" bA
\begin{figure}[ht]
	\centering
	\includegraphics[scale=$1]{$2}
	\caption{$3}
	\label{fig:$4}
\end{figure}
$0
endsnippet

## EQUATIONS
snippet eq "equation" Ab
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet 

snippet neq "equation" Ab
\begin{equation}\label{$1}
	$2
\end{equation}
$0
endsnippet 

snippet beq "boxed equation" Ab
\begin{equation*}
	\boxed{$1}
\end{equation*}
$0
endsnippet 

snippet bneq "boxed numbered equation" Ab
\begin{equation}\label{$1}
	\boxed{$2}
\end{equation}
$0
endsnippet 

snippet gat "gather" Ab
\begin{gather*}
	$1
\end{gather*}
$0
endsnippet
snippet ngat "gather" Ab
\begin{gather}\label{$1}
	$2
\end{gather}
$0
endsnippet

snippet ali "align" Ab
\begin{align*}
	$1
\end{align*}
$0
endsnippet

snippet nali "align" Ab
\begin{align}
	$1
\end{align}
$0
endsnippet

context "math()"
snippet cases "cases" Ab
\begin{cases}
	$1
\end{cases}
endsnippet

## SECTIONS
snippet chap "chapter" bA
\chapter{\sffamily $1} 
$0
endsnippet

snippet sec "section" Ab
\section{\sffamily $1}
$0
endsnippet

snippet sub "subsection" Ab
\subsection{\sffamily $1}
$0
endsnippet

snippet ssub "subsubsection" Ab
\subsubsection{\sffamily $1}
$0
endsnippet


## ENUM/ITEM
snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet it "item" b
\item $0
endsnippet

## BOXED ENVIOREMENTS

snippet thm "Theorem" bA
\begin{thm}{${1:name}}{${2:label}}
	$0
\end{thm}
endsnippet

snippet prop "Proposition" bA
\begin{prop}{${1:name}}{${2:label}}
	$0
\end{prop}
endsnippet

snippet exam "Example" bA
\begin{example}{${1:name}}{${2:label}}
	$0
\end{example}
endsnippet

snippet def "definition" bA
\begin{definition}{${1:name}}{${2:label}}
	$0
\end{definition}
endsnippet

## MATH LETTERS 

snippet mcal "mathcal" wA
\mathcal{$1}$0
endsnippet

context "math()"
snippet ll "l" wA
\ell
endsnippet

context "math()"
snippet bb "\mathbb{}" Aw
\mathbb{${1:R}} $0
endsnippet

context "math()"
snippet rm "\mathrm{}" Aw
\mathrm{$1} $0
endsnippet

context "math()"
snippet cal "\mathrm{}" Aw
\mathcal{$1} $0
endsnippet

## MATH STUFF 

context "math()"
snippet ft "Fourier transform operator" iA
\mathcal{F}\left\\{ $1 \right\\}\!(${2:\tau}) $0
endsnippet

context "math()"
snippet <> "dot product" iA
\langle $1 \rangle $0
endsnippet

context "math()"
snippet pm "\pm" i
\pm$0
endsnippet

context "math()"
snippet conj "conjugate" iA
^{*}$0
endsnippet

context "math()"
snippet cd "\cdot" iA
\cdot $0
endsnippet

context "math()"
snippet [] "auto big square brackets" i
\left[ $1 \right]$0
endsnippet

context "math()"
snippet () "auto big parentheses" i
\left( $1 \right)$0
endsnippet

context "math()"
snippet {} "auto big curly brackets" i
\left\\{ $1 \right\\}$0
endsnippet

context "math()"
snippet sub "t_{n+1} -> tsubn+1" iA
_{$1}$0
endsnippet

context "math()"
snippet inf "infinity" Aw
\infty $0
endsnippet

# Maybe controversial the i option
#context "math()"
#snippet "of([a-zA-Z])" "x oft -> x(t)" riA 
#(`!p snip.rv=match.group(1)`)$0
#endsnippet

context "math()"
priority 1
snippet od "x odn -> x[n]" iA
[$1]$0
endsnippet

context "math()"
snippet of "The same as above but general" iA
($1)$0
endsnippet


context "math()"
priority 1
snippet iff "iff" Aw
\iff $0
endsnippet

context "math()"
snippet imp "=> implies" Aw
\implies $0
endsnippet

context "math()"
snippet ra "-> \rightarrow" Aw
\rightarrow $0
endsnippet

snippet wrt "whith respect to" Aw
w.r.t. $0
endsnippet

snippet mk "Inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet km "Inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

context "math()"
priority 0
snippet ff "Fraction" wA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet ne "not equals" iA
\neq 
endsnippet

context "math()"
snippet sq "\sqrt{}" wA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "postfix hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])til" "postfix tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])vv" "postfic vector" Arw
\vec{`!p snip.rv=match.group(1)`}$0
endsnippet
# Esto para usar el paquete esvect, pero me parecen demasiado grandes las flechas.
# \vv{`!p snip.rv=match.group(1)`}$0

# context "math()"
# snippet "([a-zA-Z])\.," "postfix vector 2" Arw
# \vv{`!p snip.rv=match.group(1)`}$0
# endsnippet

context "math()"
snippet ov "Overline" Ai
\overline{$1} $0
endsnippet

context "math()"
snippet tx "text in math mode" w
\text{$1} $0
endsnippet

context "math()"
snippet min "min" w
\min\\{$1\\}$0
endsnippet

context "math()"
snippet ceil "ceil function" wA
\ceil*\\{$1\\} $0
endsnippet

context "math()"
snippet floor "floorfunction" wA
\floor*{$1} $0
endsnippet

context "math()"
snippet 2pi "2pi" wA
2\pi$0
endsnippet




## Matrix
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet



## Calculus stuff

context "math()"
snippet ee "e^x" wA
\mathrm{e}^{$1} $0
endsnippet

context "math()"
snippet sum "sum" wA
\sum_{n=${1:1}}^{${2:\infty}} ${3}
endsnippet

context "math()"
snippet lim "limit" wA
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet prod "product" wA
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet pp "partial deriv" wA
\partial_{${1:t}} $0
endsnippet 

priority 0
context "math()"
snippet D "derivative (Euler notation)" w
\mathrm{D}_{${1:t}} $0
endsnippet

context "math()" 
snippet div "divergence" Aw
\mathbf{\nabla} \cdot $0
endsnippet

context "math()" 
snippet rot "rotational" Aw
\mathbf{\nabla} \times $0
endsnippet

context "math()"
snippet dint "Integral definida" Aw
\int_{$1}^{$2} $0
endsnippet

context "math()"
snippet bint "bounded integral" Aw
\int_{$1}^{$2} $0
endsnippet

context "math()"
snippet int "integral" Aw
\int
endsnippet

context "math()"
priority 0
snippet "d([a-zA-Z])" "dt,dx,dy..." rw
\diff `!p snip.rv=match.group(1)`
endsnippet

## Greek letters
## El snippet de las letras griegas que más uso se compone de las 3 primeras letras de su nombre (las que tienen 3 o más). La
## primera en mayúscula si la quieres en mayúscula.
priority 0

context "math()"
snippet Ga "Gamma" iA
\Gamma$0
endsnippet

context "math()"
snippet Del "Delta" iA
\Delta$0
endsnippet

snippet \L "Lambda" i
\Lambda$0
endsnippet

snippet \F "Phi" i
\Phi$0
endsnippet

snippet \P "Pi" i
\Pi$0
endsnippet

context "math()"
snippet Psi "Psi" iA
\Psi$0
endsnippet

context "math()"
snippet Sig  "Sigma" iA
\Sigma$0
endsnippet

snippet \Th "Theta" i
\Theta$0
endsnippet

snippet \Y "Upsilon" i
\Upsilon$0
endsnippet

snippet \X "Xi" i
\Xi$0
endsnippet

context "math()"
snippet Om "Omega" iA
\Omega$0
endsnippet

context "math()"
snippet alp "alpha" iA
\alpha$0
endsnippet

context "math()"
snippet bet "beta" iA
\beta$0
endsnippet

context "math()"
snippet gam "gamma" iA
\gamma$0
endsnippet

context "math()"
snippet del "delta" iA
\delta$0
endsnippet

context "math()"
snippet eps "epsilon" iA
\epsilon$0
endsnippet

context "math()"
snippet zet "zeta" iA
\zeta$0
endsnippet

context "math()"
snippet eta "eta" iA
\eta$0
endsnippet

context "math()"
snippet tet "theta" iA
\theta$0
endsnippet

context "math()"
snippet iot "iota" iA
\iota$0
endsnippet

context "math()"
snippet kap "kappa" iA
\kappa$0
endsnippet

context "math()"
snippet lam "lambda" iA
\lambda$0
endsnippet

context "math()"
snippet mu "mu" iA
\mu$0
endsnippet

context "math()"
snippet nu "nu" iA
\nu$0
endsnippet

context "math()"
snippet xi "xi" iA
\xi$0
endsnippet

snippet rho "rho" iA
\rho$0
endsnippet

context "math()"
snippet sig "sigma" iA
\sigma$0
endsnippet

context "math()"
snippet tau "tau" iA
\tau$0
endsnippet

snippet phi "phi" iA
\phi$0
endsnippet

context "math()"
snippet chi "chi" iA
\chi$0
endsnippet

context "math()"
snippet psi "psi" iA
\psi$0
endsnippet

context "math()"
snippet ome "omega" iA
\omega$0
endsnippet

context "math()"
snippet dig "digamma" iA
\digamm$0
endsnippet

context "math()"
snippet sha "\sha" iA
\sha
endsnippet
